spring.application.name=acervofacil

jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

spring.datasource.url=jdbc:postgresql://localhost:5432/acervofacilbd
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.address=0.0.0.0
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json
springdoc.api-docs.resolve-schema-properties=false

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=TRACE

